# CustomersHandlingMediatorVue

./: README.md
BackEnd/: MediatRResponseCaching.sln
BackEnd/API/: API.csproj  Architecture.drawio  Program.cs  Startup.cs  appsettings.json  database.db
BackEnd/API/Controllers/: CustomersController.cs  OrdersController.cs
BackEnd/API/Installers/: CacheInstaller.cs  CoreServicesInstaller.cs  DataAccessInstaller.cs  IInstaller.cs  InstallerExtension.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/Core/: Core - Backup.csproj  Core.csproj  GlobalUsings.cs
BackEnd/Core/Abstractions/: ICacheableQuery.cs  ICustomerRepository.cs
BackEnd/Core/Behaviors/: CachingBehavior.cs
BackEnd/Core/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
BackEnd/Core/Data/: AppDbContext.cs
BackEnd/Core/Data/Models/: CustomerDb.cs  OrderDb.cs  OrderItemDb.cs
BackEnd/Core/Exceptions/: NotFoundException.cs
BackEnd/Core/Features/Customer/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  GetCustomerListQuery.cs  GetCustomerQuery.cs  GetCustomerWithOrdersQuery.cs
BackEnd/Core/Features/Order/: AddTomatoesToEveryThirdOrderForCustomerCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  GetOrder.cs  GetOrdersForCustomerQuery.cs  SubmitOrderCommand.cs  UpdateOrderCommand.cs
BackEnd/Core/Handlers/Customer/: AddCustomerCommand.cs  GetCustomerListQuery.cs  GetCustomerQuery.cs  UpdateCustomerCommand.cs
BackEnd/Core/Handlers/Order/: AddTomatoesToEveryThirdOrderForCustomerCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  DeleteOrdersForClientBeforeDateCommand.cs  GetOrder.cs
BackEnd/Core/Models/: AddCustomerRequest.cs  CustomerModel.cs
BackEnd/Core/Models/Customer/: AddCustomerRequest.cs  CustomerBL.cs  CustomerWithourOrdersDto.cs
BackEnd/Core/Models/Order/: CreateOrderRequest.cs  OrderBL.cs  OrderItemBL.cs  OrderState.cs
BackEnd/Core/Notifications/: CustomerListChangedNotification.cs  OrderListChangedNotification.cs  OrderSubmittedNotification.cs
BackEnd/Core/Queries/: GetCustomerListQuery.cs  GetCustomerQuery.cs
BackEnd/Core/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
BackEnd/Core/Services/: CreditService.cs  ICreditService.cs
BackEnd/Core/Settings/: CacheSettings.cs
BackEnd/DataAccess/: AppDbContext.cs  CustomerDbContext.cs  CustomerRepository.cs  DataAccess.csproj
BackEnd/DataAccess/Models/: CustomerDb.cs  OrderDb.cs  OrderItemDb.cs
BackEnd/DataAccess/Repositories/: CustomerRepository.cs  OrderRepository.cs
BackEnd/InfraStructure/: CustomerService.cs
BackEnd/Tests/: CustomerRepoTests.cs  Tests.csproj
FrontEnd/: package.json
FrontEnd/customers-management/: README.md  package-lock.json
FrontEnd/customers-management/src/components/: AddCustomerView.vue  CustomersView.vue
FrontEnd/customers-management/src/services/: CustomerService.ts
FrontEnd/customers-management/src/types/: Store.ts
FrontEnd/customers-management/tests/unit/: example.spec.ts
FrontEnd/src/: App.vue
FrontEnd/src/store/: index.ts
FrontEnd/src/types/: Customer.ts  OrderJobsProperty.ts
FrontEnd/src/views/: Home.vue
